
<!DOCTYPE html>
    <html>
        <head>
            <title>Main Page</title>
            <meta name ="viewport" content="width=device-width, initial scale=1.0"> 
        </head>
        <body bgcolor =#ffffff> 
            <nav id="Menu">
                <div class ="inner Menu">
                    <h2>
                        Menu
                    </h2>
                    <ul>
                        <li> 
                            <a href= "index.html"> Home</a>
                        </li>
                        <li>
                            <a href="about.html"> About Me</a>
                        </li> 
                        <li>
                            <a href="developingGames.html"> Work In Progress</a> 
                        </li>
                        <li>
                            <a href="thunderpunk.html">ThunderPunk</a>
                        </li>
                        <li>
                            <a href="castleinthesky.html">Castle In The Sky</a>
                        </li>
                        <li>
                            <a href="guardian.html"> The Guardian</a>
                        </li>
                        <li>
                            <a href="gamejam.html"> Game Jams</a>
                        </li>
                        <li>
                            <a href="others.html"> Other Unreleased Games</a>
                        </li>
                    </ul>
                </div>
                <a class="menuButton" href="#menu">
                    ::before
                    "menuButton"
                    ::after
                </a>
            </nav>
            
            <h1 style="font-family:Arial, Helvetica,sans-serif; color:#555;">
                Hi there! 
                <br>
                I'm Dawin, an aspiring game developer and student! 
            </h1>
            
        </body>
    </html>